VITE_SECRET_KEY=YotamBen10$

VITE_S3_ACCESS_KEY_ID=3736ac774b8f272204ade0fe4c7c87dd
VITE_S3_SECRET_ACCESS_KEY=e8ce12af43131ae1b8ed015c649236acac15dafb6e409ee3cccf483ae04b3e67


VITE_SUPABASE_URL=https://qipcgolampmdkhplcnbk.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcGNnb2xhbXBtZGtocGxjbmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwOTMyNDgsImV4cCI6MjA0OTY2OTI0OH0.ZvMeU3rfpeqPLtkHH05LGxUR8mYW0EqzZjvfLzNT3CQ